<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:textSize="20dp"
        android:backgroundTint="#696969"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TicTacToe"
        android:textSize="40dp"
        android:textColor="#696969"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/box_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />
    <ImageView
        android:id="@+id/box_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_nine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_one"
        app:layout_constraintLeft_toLeftOf="@id/box_background"
        app:layout_constraintRight_toLeftOf="@id/box_2"
        app:layout_constraintTop_toTopOf="@id/box_background"
        app:layout_constraintBottom_toTopOf="@id/box_4"/>
    <ImageView
        android:id="@+id/box_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_one"
        app:layout_constraintLeft_toRightOf="@id/box_1"
        app:layout_constraintRight_toLeftOf="@id/box_3"
        app:layout_constraintTop_toTopOf="@id/box_background"
        app:layout_constraintBottom_toTopOf="@id/box_5"/>
    <ImageView
        android:id="@+id/box_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_one"
        app:layout_constraintLeft_toRightOf="@id/box_2"
        app:layout_constraintRight_toRightOf="@id/box_background"
        app:layout_constraintTop_toTopOf="@id/box_background"
        app:layout_constraintBottom_toTopOf="@id/box_6"/>
    <ImageView
        android:id="@+id/box_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_one"
        app:layout_constraintLeft_toLeftOf="@id/box_background"
        app:layout_constraintRight_toLeftOf="@id/box_5"
        app:layout_constraintTop_toBottomOf="@id/box_1"
        app:layout_constraintBottom_toTopOf="@id/box_7"/>
    <ImageView
        android:id="@+id/box_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_one"
        app:layout_constraintLeft_toRightOf="@id/box_4"
        app:layout_constraintRight_toLeftOf="@id/box_6"
        app:layout_constraintTop_toBottomOf="@id/box_2"
        app:layout_constraintBottom_toTopOf="@id/box_8"/>
    <ImageView
        android:id="@+id/box_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_one"
        app:layout_constraintLeft_toRightOf="@id/box_5"
        app:layout_constraintRight_toRightOf="@id/box_background"
        app:layout_constraintTop_toBottomOf="@id/box_3"
        app:layout_constraintBottom_toTopOf="@id/box_9"/>
    <ImageView
        android:id="@+id/box_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_one"
        app:layout_constraintLeft_toLeftOf="@id/box_background"
        app:layout_constraintRight_toLeftOf="@id/box_8"
        app:layout_constraintTop_toBottomOf="@id/box_4"
        app:layout_constraintBottom_toBottomOf="@id/box_background"/>
    <ImageView
        android:id="@+id/box_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_one"
        app:layout_constraintLeft_toRightOf="@id/box_7"
        app:layout_constraintRight_toLeftOf="@id/box_9"
        app:layout_constraintTop_toBottomOf="@id/box_5"
        app:layout_constraintBottom_toBottomOf="@id/box_background"/>
    <ImageView
        android:id="@+id/box_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_one"
        app:layout_constraintLeft_toRightOf="@id/box_8"
        app:layout_constraintRight_toRightOf="@id/box_background"
        app:layout_constraintTop_toBottomOf="@id/box_6"
        app:layout_constraintBottom_toBottomOf="@id/box_background"/>



    <ImageView
        android:id="@+id/ox_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="@id/box_background"
        app:layout_constraintRight_toLeftOf="@id/box_2"
        app:layout_constraintTop_toTopOf="@id/box_background"
        app:layout_constraintBottom_toTopOf="@id/box_4"/>
    <ImageView
        android:id="@+id/ox_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toRightOf="@id/box_1"
        app:layout_constraintRight_toLeftOf="@id/box_3"
        app:layout_constraintTop_toTopOf="@id/box_background"
        app:layout_constraintBottom_toTopOf="@id/box_5"/>
    <ImageView
        android:id="@+id/ox_3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toRightOf="@id/box_2"
        app:layout_constraintRight_toRightOf="@id/box_background"
        app:layout_constraintTop_toTopOf="@id/box_background"
        app:layout_constraintBottom_toTopOf="@id/box_6"/>
    <ImageView
        android:id="@+id/ox_4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="@id/box_background"
        app:layout_constraintRight_toLeftOf="@id/box_5"
        app:layout_constraintTop_toBottomOf="@id/box_1"
        app:layout_constraintBottom_toTopOf="@id/box_7"/>
    <ImageView
        android:id="@+id/ox_5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toRightOf="@id/box_4"
        app:layout_constraintRight_toLeftOf="@id/box_6"
        app:layout_constraintTop_toBottomOf="@id/box_2"
        app:layout_constraintBottom_toTopOf="@id/box_8"/>
    <ImageView
        android:id="@+id/ox_6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toRightOf="@id/box_5"
        app:layout_constraintRight_toRightOf="@id/box_background"
        app:layout_constraintTop_toBottomOf="@id/box_3"
        app:layout_constraintBottom_toTopOf="@id/box_9"/>
    <ImageView
        android:id="@+id/ox_7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="@id/box_background"
        app:layout_constraintRight_toLeftOf="@id/box_8"
        app:layout_constraintTop_toBottomOf="@id/box_4"
        app:layout_constraintBottom_toBottomOf="@id/box_background"/>
    <ImageView
        android:id="@+id/ox_8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toRightOf="@id/box_7"
        app:layout_constraintRight_toLeftOf="@id/box_9"
        app:layout_constraintTop_toBottomOf="@id/box_5"
        app:layout_constraintBottom_toBottomOf="@id/box_background"/>
    <ImageView
        android:id="@+id/ox_9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toRightOf="@id/box_8"
        app:layout_constraintRight_toRightOf="@id/box_background"
        app:layout_constraintTop_toBottomOf="@id/box_6"
        app:layout_constraintBottom_toBottomOf="@id/box_background"/>
    <ImageView
        android:id="@+id/line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_diagonal_1"
        app:layout_constraintLeft_toLeftOf="@id/box_background"
        app:layout_constraintRight_toRightOf="@id/box_background"
        app:layout_constraintTop_toTopOf="@id/box_background"
        app:layout_constraintBottom_toBottomOf="@id/box_background"
        />
    <ImageView
        android:id="@+id/line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_diagonal_2"
        app:layout_constraintLeft_toLeftOf="@id/box_background"
        app:layout_constraintRight_toRightOf="@id/box_background"
        app:layout_constraintTop_toTopOf="@id/box_background"
        app:layout_constraintBottom_toBottomOf="@id/box_background"
        />
    <ImageView
        android:id="@+id/line_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/box_background"
        app:layout_constraintRight_toRightOf="@id/box_background"
        app:layout_constraintTop_toTopOf="@id/box_1"
        app:layout_constraintBottom_toBottomOf="@id/box_1"
        />
    <ImageView
        android:id="@+id/line_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/box_background"
        app:layout_constraintRight_toRightOf="@id/box_background"
        app:layout_constraintTop_toTopOf="@id/box_4"
        app:layout_constraintBottom_toBottomOf="@id/box_4"
        />
    <ImageView
        android:id="@+id/line_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/box_background"
        app:layout_constraintRight_toRightOf="@id/box_background"
        app:layout_constraintTop_toTopOf="@id/box_7"
        app:layout_constraintBottom_toBottomOf="@id/box_7"
        />
    <ImageView
        android:id="@+id/line_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_vertical"
        app:layout_constraintLeft_toLeftOf="@id/box_1"
        app:layout_constraintRight_toRightOf="@id/box_1"
        app:layout_constraintTop_toTopOf="@id/box_background"
        app:layout_constraintBottom_toBottomOf="@id/box_background"
        />
    <ImageView
        android:id="@+id/line_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_vertical"
        app:layout_constraintLeft_toLeftOf="@id/box_2"
        app:layout_constraintRight_toRightOf="@id/box_2"
        app:layout_constraintTop_toTopOf="@id/box_background"
        app:layout_constraintBottom_toBottomOf="@id/box_background"
        />
    <ImageView
        android:id="@+id/line_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_vertical"
        app:layout_constraintLeft_toLeftOf="@id/box_3"
        app:layout_constraintRight_toRightOf="@id/box_3"
        app:layout_constraintTop_toTopOf="@id/box_background"
        app:layout_constraintBottom_toBottomOf="@id/box_background"
        />
    <Button
        android:id="@+id/button_restart"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#696969"
        android:text="restart"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box_background"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/image_clickblock"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>